
### get all users
GET http://localhost:8080/users
Accept: application/json
Content-Type: application/json

### create one user
POST http://localhost:8080/users
Accept: application/json
Content-Type: application/json

{
  "name": "Василий Теркин",
  "age": 33
}
### Get one user by id
GET http://localhost:8080/users/1
Accept: application/json
Content-Type: application/json

### Update user by id
PUT http://localhost:8080/users/2
Accept: application/json
Content-Type: application/json

{
  "name": "Caban",
  "age": 35
}

### delete user by id
DELETE http://localhost:8080/users/1
Accept: application/json
Content-Type: application/json


